import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = findProperty("GROUP")
version = findProperty("VERSION_NAME")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    api("com.squareup.okio:okio:3.16.4")

    testImplementation("junit:junit:4.13.2")
}

tasks.withType(Test).configureEach {
    useJUnit()
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    if (System.getenv("RELEASE_SIGNING_ENABLED") == "true") {
        signAllPublications()
    }
}
