apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.commit451.updatewrapper'
buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.github.Commit451:updatewrapper:1.1.2'
    }
}

group 'com.commit451.okyo'
version '1.0.0'

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api 'com.squareup.okio:okio:1.13.0'

    testImplementation 'junit:junit:4.12'
}
