buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.commit451.okyo'
version '1.0.0'

apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api("com.squareup.okio:okio:3.5.0")

    testImplementation 'junit:junit:4.13.1'
}
