GROUP=com.commit451
POM_ARTIFACT_ID=okyo
POM_PACKAGING=jar

POM_NAME=okyo
POM_DESCRIPTION=okio made easy, yo
POM_INCEPTION_YEAR=2017
POM_URL=https://github.com/Commit451/okyo/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Commit451/okyo/
POM_SCM_CONNECTION=scm:git:git://github.com/Commit451/okyo/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Commit451/okyo/.git

POM_DEVELOPER_ID=Commit451
POM_DEVELOPER_NAME=Commit 451
POM_DEVELOPER_URL=https://github.com/Commit451/

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

VERSION_NAME=1.0.0
